* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}

header {
  background-color: #fafafa;
  box-shadow: 0px 6px 24px 0px #0000000a;
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.h-left {
  line-height: 1.5;
  button {
    margin-top: 40px;
  }
}

.h-right img {
  width: 100%;
}
.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}
.n-main {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  width: 100%;
  height: 100px;
  background-color: #fafafa;
}
.ttt {
  text-align: center;
  margin-top: 50px;
  font-size: clamp(2.625rem, 2.398rem + 1.14vw, 3.25rem);
  font-weight: 700;
  line-height: 58.8px;
}

button {
  font-size: 18px;
  font-weight: 700;
  background-color: #ffca33;
  width: 258px;
  height: 48px;
  color: #ffffff;
  border: 0;
}

.o-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  box-shadow: 0px 6px 24px 0px #0000000a;
}

.card img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}

@media (max-width: 1216px) {
  .h-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
  }
  .h-left{
    text-align: center;
    h1 br{
        display: none;
    }
  }
  .o-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    box-shadow: 0px 6px 24px 0px #0000000a;
  }
}

@media (max-width: 800px) {
  .o-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    box-shadow: 0px 6px 24px 0px #0000000a;
  }
}

@media (max-width: 600px) {
  .o-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-align: center;
    box-shadow: 0px 6px 24px 0px #0000000a;
  }
}

.f-main {
    background-color: #FAFAFA;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}


@media (max-width: 422px) {
    .f-main {
    background-color: #FAFAFA;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
     flex-direction: column-reverse;
     gap: 40px;
}

}